# VPL-Core

./: .gitignore  LICENSE.md  README.md  nbactions.xml  pom.xml
btsxml/: addition.btsxml  aslist-addition.btsxml  aslist.btsxml  bigint.btsxml  days-between.btsxml  file.btsxml  group.btsxml  method-block.btsxml  number-sliders.btsxml  read-excel.btsxml  string-to-text.btsxml  string.btsxml  transpose.btsxml
resources/: SampleAbs.vplxml  SampleAddition.vplxml  SampleParseObj.vplxml
resources/css/: color_bak.css  default.css  flat_white.css  table.css  ticker.css
resources/models/: simpel_huisje.mtl
src/main/java/btscore/: App.java  AppLauncher.java  Config.java  FontAwesomeIcon.java  HelpDialog.java  IconType.java  Launcher.java  Notes.java  WelcomeDialog.java
src/main/java/btscore/clipboard/: CopyPasteMemory.java  CopyResult.java
src/main/java/btscore/context/: ActionManager.java  Command.java  CommandFactory.java  CopyPasteMemory.java  CopyResult.java  EditorContext.java  EditorMode.java  EventRouter.java  MarkSavedCommand.java  ResetHistoryCommand.java  StateManager.java  UndoableCommand.java
src/main/java/btscore/editor/: BaseController.java  BlockSearchController.java  BlockSearchView.java  EditorController.java  EditorView.java  KeyboardController.java  MenuBarController.java  MenuBarView.java  PanController.java  SelectionRectangleController.java  SelectionRectangleView.java  ZoomController.java  ZoomView.java
src/main/java/btscore/icons/: FontAwesomeIcon.java  FontAwesomeRegular.java  FontAwesomeSolid.java
src/main/java/btscore/util/: DateTimeUtils.java  EditorUtils.java  EventUtils.java  FileUtils.java  FontUtils.java  JarClassLoaderUtils.java  ListUtils.java  ListViewHoverSelectBehaviour.java  ListViewUtils.java  NodeHierarchyUtils.java  ParsingUtils.java  SystemUtils.java  TypeCastUtils.java
src/main/java/btscore/utils/: DateTimeUtils.java  EditorUtils.java  EventUtils.java  FileUtils.java  FontUtils.java  JarClassLoaderUtils.java  ListUtils.java  ListViewHoverSelectBehaviour.java  ListViewUtils.java  NodeHierarchyUtils.java  ObjectUtils.java  ParsingUtils.java  SystemUtils.java  TypeCastUtils.java
src/main/java/btscore/workspace/: AutoConnectIndex.java  BlockGroupIndex.java  InfoPanelHelper.java  SelectionHelper.java  WirelessIndex.java  WorkspaceController.java  WorkspaceModel.java  WorkspaceView.java  ZoomHelper.java
src/main/java/btslib/autoconnect/: ReceiverBlock.java  TransmitterBlock.java
src/main/java/btslib/file/: FileBlock.java  FileOutputBlock.java  ObserveFileBlock.java
src/main/java/btslib/input/: BooleanBlock.java  ChronoUnitBlock.java  ColorBlock.java  DirectoryInputBlock.java  DoubleSlider.java  DoubleSliderBlock.java  FileBlock.java  FileInputBlock.java  IntegerSlider.java  IntegerSliderBlock.java  NumberSliderBlock.java  PasswordBlock.java  StringBlock.java  TextBlock.java
src/main/java/btslib/method/: DateMethods.java  FileMethods.java  JsonMethods.java  ListMethods.java  MathMethods.java  ObjectMethods.java  SpreadsheetMethods.java  StringMethods.java
src/main/java/btslib/spreadsheet/: DataSheet.java  DataSheetBlock.java  DataSheetViewer.java  ExcelUtils.java  Matrix.java  RowConsumer.java  TypedSheetContentsHandler.java  TypedSheetXMLHandler.java
src/main/java/btslib/template/: TemplateBlock.java
src/main/java/btslib/ui/: ColorBox.java  CustomColorBox.java  Expander.java  NumberSliderExpander.java
src/main/java/btslib/util/: CustomColorBox.java
src/main/java/btsxml/io/: GraphLoader.java  GraphSaver.java
src/main/java/jo/vpl/: App.java  Config.java  Launcher.java  Main.java  NewRadialMenu.java  VPLTester.java  VplTester.java
src/main/java/vplcore/: App.java  Config.java  EditorController.java  EditorView.java  EventBlaster.java  EventRouter.java  FocusReleasedEvent.java  FontAwesomeIcon.java  IconType.java  InfoPanel.java  Launcher.java  MousePositionHandler.java  Util.java
src/main/java/vplcore/context/: ActionManager.java  Clipboard.java  Command.java  CommandFactory.java  CopyPasteMemory.java  CopyResult.java  DisableSaveCommand.java  EditorContext.java  EditorMode.java  EventRouter.java  MarkSavedCommand.java  ResetHistoryCommand.java  StateManager.java  Undoable.java  UndoableCommand.java
src/main/java/vplcore/editor/: BaseController.java  BlockSearchController.java  BlockSearchView.java  EditorController.java  EditorMode.java  EditorModel.java  EditorView.java  KeyboardController.java  MenuBarController.java  MenuBarView.java  PanController.java  SelectionRectangleController.java  SelectionRectangleView.java  StateManager.java  ZoomController.java  ZoomModel.java  ZoomView.java
src/main/java/vplcore/util/: DataParsingUtils.java  DateTimeUtils.java  EditorUtils.java  EventUtils.java  FileUtils.java  FontUtils.java  ListUtils.java  ListViewHoverSelectBehaviour.java  ListViewUtils.java  NodeHierarchyUtils.java  ParsingUtils.java  SystemUtils.java
src/main/java/vplcore/workspace/: ActionManager.java  ActionType.java  Actions.java  AlignType.java  BaseModel.java  BlockController.java  BlockGroupIndex.java  BlockGroupModel.java  BlockModel.java  BlockView.java  Command.java  ConnectionModel.java  DraggablePanel.java  EventRouter.java  FocusReleasedEvent.java  InfoPanelHelper.java  MenuBarConfigurator.java  MenuBarController.java  MenuBarView.java  MenuBarView1.java  MouseMode.java  MousePositionHandler.java  PortModel.java  PreConnectionModel.java  RadialMenuConfigurator.java  RadialMenuController.java  RadialMenuView.java  SelectionHelper.java  Undoable.java  WirelessIndex.java  Workspace.java  WorkspaceBlockGroupHelper.java  (+7 more)
src/main/resources/: btsxml.xsd  test.vplxml  vplxml.xsd
src/main/resources/css/: color.css  dark_mode.css  flat_dark.css  flat_singer.css  flat_white.css  funky_fresh.css
src/main/resources/schema/: vplxml.xsd
vplxml/: addition.vplxml  aslist.vplxml  bigint.vplxml  dalux-projects.vplxml  days-between.vplxml  file.vplxml  group.vplxml  method-block.vplxml  observe-file.vplxml  read-excel.vplxml  string-to-text.vplxml  string.vplxml  test.vplxml  transpose.vplxml
(+448 files in other folders)
