<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns="http://www.vpl.jo/xml" Scale="1.0" TranslateX="-5.0" TranslateY="155.0">
    <Blocks>
        <Block Type="Json.asList" UUID="c3085da9-286d-4d46-bb81-0e28c4ab82d2" X="113.0" Y="335.0"/>
        <Block Type="Input.string" UUID="d15608e0-4ffc-4719-a43c-6604ba58620f" X="169.0" Y="57.0" string="[1,2,3,4,5]" outDataType="String"/>
    </Blocks>
    <Connections>
        <Connection StartBlock="d15608e0-4ffc-4719-a43c-6604ba58620f" StartIndex="0" EndBlock="c3085da9-286d-4d46-bb81-0e28c4ab82d2" EndIndex="0"/>
    </Connections>
</Document>
