<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns="http://www.vpl.jo/xml" Scale="0.9999999999999997" TranslateX="-78.16663189534006" TranslateY="176.01127294489777">
    <Blocks>
        <Block Type="Input.string" UUID="755697ec-31da-4736-bdeb-950f195adab1" X="177.99996948242188" Y="213.9285888671875" string="1111111111111111111111111111" outDataType="BigInteger"/>
        <Block Type="Input.text" UUID="7b32e24a-329e-4a32-bf45-a116103d2a56" X="485.6190185546875" Y="336.5220642089844" Width="410.3333333333336" Height="226.33333333333317" text=""/>
    </Blocks>
    <Connections>
        <Connection StartBlock="755697ec-31da-4736-bdeb-950f195adab1" StartIndex="0" EndBlock="7b32e24a-329e-4a32-bf45-a116103d2a56" EndIndex="0"/>
    </Connections>
</Document>
