<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns="http://www.vpl.jo/xml" Scale="1.0" TranslateX="0.0" TranslateY="0.0">
    <Blocks>
        <Block Type="Input.file" UUID="de274c13-41c0-4ce1-8a9c-beb99acd3c4e" X="85.0" Y="434.0" path=""/>
        <Block Type="Spreadsheet.tableView" UUID="5dd90593-16e8-476e-a341-53162d28fcf6" X="473.0" Y="387.0"/>
        <Block Type="Spreadsheet.readExcel" UUID="6458f917-3c2d-403f-bda0-3dd5fa8d2810" X="274.0" Y="258.0"/>
    </Blocks>
    <Connections>
        <Connection StartBlock="6458f917-3c2d-403f-bda0-3dd5fa8d2810" StartIndex="0" EndBlock="5dd90593-16e8-476e-a341-53162d28fcf6" EndIndex="0"/>
        <Connection StartBlock="de274c13-41c0-4ce1-8a9c-beb99acd3c4e" StartIndex="0" EndBlock="6458f917-3c2d-403f-bda0-3dd5fa8d2810" EndIndex="0"/>
    </Connections>
</Document>
