<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns="http://www.blocksmith.io/xml" Scale="0.7" TranslateX="107.4000244140625" TranslateY="13.249984741210994">
    <Blocks>
        <Block Type="Input.file" UUID="de274c13-41c0-4ce1-8a9c-beb99acd3c4e" X="85.0" Y="434.0" path=""/>
        <Block Type="Input.string" UUID="9dba597e-9f47-40a3-b011-8f6080fc8262" X="-98.57142857142857" Y="298.5714285714285" string="-1" outDataType="Integer"/>
        <Block Type="Spreadsheet.tableView" UUID="5dd90593-16e8-476e-a341-53162d28fcf6" X="473.0" Y="387.0" Width="-1.0" Height="-1.0"/>
        <Block Type="Spreadsheet.readExcel" UUID="6458f917-3c2d-403f-bda0-3dd5fa8d2810" X="274.0" Y="258.0"/>
    </Blocks>
    <Connections>
        <Connection StartBlock="6458f917-3c2d-403f-bda0-3dd5fa8d2810" StartIndex="0" EndBlock="5dd90593-16e8-476e-a341-53162d28fcf6" EndIndex="0"/>
        <Connection StartBlock="9dba597e-9f47-40a3-b011-8f6080fc8262" StartIndex="0" EndBlock="6458f917-3c2d-403f-bda0-3dd5fa8d2810" EndIndex="1"/>
        <Connection StartBlock="de274c13-41c0-4ce1-8a9c-beb99acd3c4e" StartIndex="0" EndBlock="6458f917-3c2d-403f-bda0-3dd5fa8d2810" EndIndex="0"/>
    </Connections>
</Document>
